<!DOCTYPE html>
<html>
<head>
    <style>
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #333;
        }

        li.nav-item {
            display: inline-block;
            margin-right: 20px;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            padding: 50px 50px; /* Adjust padding for width and height */
            margin: 0; /* Adjust margin if needed */
        }

        li.nav-item a:hover {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Services</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
    </ul>
</body>
</html>